## npm i
## npm start

### in new terminal

## npm android 

## you need accept android licenses, android emulator or device, set axios route in /services/api,js and set the sdk path in /android/local.properties to run the app.

